info face=Aldrich size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=18 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=Aldrich24_00.png
chars count=94
char id=33 x=902 y=21 width=9 height=20 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=34 x=530 y=21 width=13 height=12 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=35 x=565 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=36 x=119 y=0 width=18 height=26 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=37 x=387 y=0 width=25 height=20 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=0
char id=38 x=481 y=0 width=20 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=39 x=520 y=21 width=9 height=12 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=26 y=0 width=11 height=27 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=41 x=38 y=0 width=11 height=27 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=42 x=564 y=21 width=15 height=14 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=43 x=825 y=21 width=19 height=17 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0
char id=44 x=492 y=21 width=9 height=11 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=45 x=441 y=21 width=11 height=6 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=46 x=453 y=21 width=9 height=7 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=47 x=158 y=0 width=14 height=23 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=48 x=765 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=49 x=912 y=21 width=10 height=20 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0
char id=50 x=784 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=803 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=52 x=822 y=0 width=18 height=20 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=0
char id=53 x=955 y=0 width=17 height=20 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=54 x=973 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=55 x=841 y=0 width=18 height=20 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=0
char id=56 x=860 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=991 y=0 width=17 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=58 x=580 y=21 width=9 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=59 x=892 y=21 width=9 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=60 x=845 y=21 width=18 height=19 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=0
char id=61 x=544 y=21 width=19 height=12 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0
char id=62 x=864 y=21 width=19 height=19 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=63 x=938 y=21 width=15 height=20 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=64 x=92 y=0 width=26 height=26 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=65 x=437 y=0 width=21 height=20 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0
char id=66 x=879 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=67 x=585 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=68 x=605 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=69 x=1007 y=21 width=17 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=70 x=989 y=21 width=17 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=71 x=625 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=72 x=645 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=73 x=884 y=21 width=7 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=971 y=21 width=17 height=20 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=75 x=665 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=76 x=954 y=21 width=16 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=77 x=413 y=0 width=23 height=20 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=78 x=502 y=0 width=20 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=79 x=685 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=80 x=898 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=81 x=138 y=0 width=19 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=82 x=917 y=0 width=18 height=20 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=83 x=705 y=0 width=19 height=20 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=84 x=725 y=0 width=19 height=20 xoffset=-2 yoffset=0 xadvance=17 page=0 chnl=0
char id=85 x=745 y=0 width=19 height=20 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0
char id=86 x=459 y=0 width=21 height=20 xoffset=-2 yoffset=0 xadvance=19 page=0 chnl=0
char id=87 x=359 y=0 width=27 height=20 xoffset=-2 yoffset=0 xadvance=26 page=0 chnl=0
char id=88 x=523 y=0 width=20 height=20 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=89 x=544 y=0 width=20 height=20 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=0
char id=90 x=936 y=0 width=18 height=20 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=91 x=50 y=0 width=11 height=27 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0
char id=92 x=173 y=0 width=14 height=23 xoffset=-2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=93 x=62 y=0 width=11 height=27 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=94 x=502 y=21 width=17 height=11 xoffset=-2 yoffset=0 xadvance=15 page=0 chnl=0
char id=95 x=420 y=21 width=20 height=5 xoffset=-3 yoffset=22 xadvance=17 page=0 chnl=0
char id=96 x=463 y=21 width=11 height=7 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=97 x=723 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=98 x=275 y=0 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=99 x=706 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=100 x=292 y=0 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=101 x=689 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=102 x=326 y=0 width=14 height=21 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=103 x=206 y=0 width=16 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=104 x=309 y=0 width=16 height=21 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=105 x=341 y=0 width=8 height=21 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=106 x=74 y=0 width=9 height=27 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=107 x=257 y=0 width=17 height=21 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=108 x=350 y=0 width=8 height=21 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=109 x=801 y=21 width=23 height=16 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0
char id=110 x=672 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=111 x=655 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=112 x=223 y=0 width=16 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=113 x=240 y=0 width=16 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=114 x=622 y=21 width=15 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=115 x=606 y=21 width=15 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=116 x=923 y=21 width=14 height=20 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=117 x=638 y=21 width=16 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=118 x=740 y=21 width=17 height=16 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=119 x=777 y=21 width=23 height=16 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=0
char id=120 x=758 y=21 width=18 height=16 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0
char id=121 x=188 y=0 width=17 height=22 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=122 x=590 y=21 width=15 height=16 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=123 x=0 y=0 width=12 height=27 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=124 x=84 y=0 width=7 height=27 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=125 x=13 y=0 width=12 height=27 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=126 x=475 y=21 width=16 height=8 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
kernings count=70
kerning first=65 second=39 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=34 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-7
kerning first=76 second=39 amount=-5
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=34 amount=-5
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-4
kerning first=82 second=74 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=122 amount=-1
